{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    // The camera cutout is not an avoid area by default, so a page does not stay
    // clear of it — and in landscape it sits on a side edge of a full-width
    // band. From API version 12 on, a module makes the cutout a default avoid
    // area with this metadata, which is what lets the window report it through
    // `getWindowAvoidArea(TYPE_CUTOUT)` and lets a component expand into it
    // (`ts-universal-attributes-expand-safe-area`; module-level `metadata` is
    // legal per `module-configuration-file`).
    "metadata": [
      {
        "name": "avoid_cutout",
        "value": "true"
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "$string:permission_distributed_datasync_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      },
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": "$string:permission_microphone_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "inuse"
        }
      }
    ],
    "pages": "$profile:main_pages",
    "easyGo": "$profile:easy_go",
    "abilities": [
      {
        "name": "EntryAbility",
        "orientation": "auto_rotation_unspecified",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:openbitfun_app_icon",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:openbitfun_start_window",
        "startWindowBackground": "$color:page_bg",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          },
          {
            "entities": [
              "entity.system.browsable"
            ],
            "actions": [
              "ohos.want.action.viewData"
            ],
            "uris": [
              {
                "scheme": "openbitfun",
                "host": "auth",
                "path": "/callback"
              }
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ],
      }
    ]
  }
}
